body{
	background-size:cover;
	font-family:courier;
}
.login{
	background-color:rgba(22,144,167,0.7);
	height:450px;
	width:450px;
	margin:auto;
	margin-top:10vh;
	border-radius:20px;
}

.name input{
	padding:13px;
	width:70%;
	margin-top:37%;
	margin-left:12%;
	border:2px solid;
	border-color:rgba(44,62,80,1);
	border-radius:4px;
}

.password input{
	padding:13px;
	width:70%;
	margin-top:3em;
	margin-left:12%;
	border:2px solid;
	border-color:rgba(44,62,80,1);
	border-radius:4px;
}

.btn{
	padding:10px;
	width:20%;
	margin-top:3em;
	margin-left:40%;
	border-radius:4px;
	background-color:#555;
	color:white;
}

.btn:hover{
	opacity:0.7;
}
.error{
	color:#A94442;
	background:#F2DEDE;
	width:70%;
	padding:10px;
	border-radius:4px;
	margin:auto;
	display:flex;
}